* {
    margin: 0;
}
body {
    margin: auto;
    width: 90vw;
}

a {
    text-decoration: none;
    font-family: Inter;
}

nav {
    margin: auto;
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
}


@font-face {
    font-family: Inter;
    src: url(../assets/Inter-VariableFont_slnt\,wght.ttf);
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
}
.nav-links > a {
    color: rgb(91, 91, 91);
}
.nav-links > a:hover {
    color: hsl(5, 85%, 63%);
}

.menu {
    display: none;
}


section {
    margin-top: 2rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
}

section h3:hover {
    cursor: pointer;
    color: hsl(35, 77%, 62%)
}

.grid1 {
    grid-column: 1/3;
}
.grid1 > img {
    width: 790px;
}

.mobile-image {
    display: none;
}

.grid2 {
    display: grid;
    background: hsl(240, 100%, 5%);
    grid-column: 3;
    grid-row: 1/3;
    padding: 1rem;
    grid-gap: 0em;
}

.grid2 h1 {
    /* background: blueviolet; */
    height: 1em;
    color: hsl(35, 77%, 62%);
    margin-top: 1rem;
    font-weight: 800;
    font-size: xx-large;
    font-family: Inter;
}
.grid2 h3 {
    color: white;
    margin-top: 0;
    font-weight: 400;
    word-spacing: 2%;
    font-family: Inter;
}
.grid2 p {
    color: hsl(236, 13%, 42%);
    font-size: 15px;
    font-family: Inter;
    line-height: 1.5em;
}

.grid3{
    color: hsl(240, 100%, 5%);
    width: 100%;
    font-family: Inter;
}

.grid3 h1 {
    font-family: Inter;
    font-weight: 900;
    font-size: xx-large;
    font-stretch: ultra-expanded;
    font-kerning: none;
}


.grid4 {
    width: 85%;
    color: hsl(236, 13%, 42%);
    font-family: Inter;
    position: relative;
}
.text1 {
    /* background: red; */
    padding-bottom: 0;
    margin-top: 2px;
    border-bottom: 1px solid hsl(236, 13%, 42%);
}
.text1 p {
    margin-top: 1em;
}
.text2 {
    margin-top: 2rem;
    border-bottom: 1px solid hsl(236, 13%, 42%);
}
.text3 {
    margin-top: 2rem;
}

.read-more button {
    border: 1px solid hsl(5, 85%, 63%);
    padding: 10px 28px;
    margin-bottom: 1px;
    position: absolute;
    bottom: 0px;
    color: white;
    background-color: hsl(5, 85%, 63%);
    letter-spacing: 0.2em;
    font-family: Inter;
    cursor: pointer;
}
.read-more button:hover {
    border: 1px solid hsl(240, 100%, 5%);
    background-color: hsl(240, 100%, 5%);
}

.lower-grid {
    margin-top: 3.5rem;
    margin-bottom: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.lower-grid  img {
    height: 120px;
    width: 85px;
}

.lower-grid h2 {
    
    font-family: Inter;
    color: rgb(209, 209, 209);
}

.lower-grid h4:hover {
    color: hsl(5, 85%, 63%);
}

.lower-grid h4 {
    cursor: pointer;
    margin-top: 0.5rem;
    color: hsl(240, 100%, 5%);
    font-family: Inter;
}

.lower-grid p {
    color: hsl(236, 13%, 42%);
    font-family: Inter;
    font-weight: 400;
    margin-top: 1.5rem;
    width: 80%;
}
.lower-grid1 {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-gap: 1rem;
}

.lower-grid2 {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-gap: 1rem;
}

.lower-grid3 {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-gap: 1rem;
}
.lower-grid3 p {
    width: 90%;
}

@media screen and (max-width:762px) {
    body {
        background: white;
        width: min-content;
        margin: 20px;
    }
    nav {
        display: flex;
    }
    .nav-links {
        display: none;
    }
    .menu {
        display: block;
    }
    .desktop {
        display: none;
    }
    .mobile-image {
        display: block;
    }
    section {
        display: flex;
        flex-direction: column;
    }
    .grid4 {
        margin-top: 1em;
    }
    .read-more {
        margin-top: 5em;
    }
    .grid2 {
        margin-top: 5em;
    }
    .text1 {
        margin-top: 2em;
        padding-bottom: 2em;
    }
    .text2 {
        padding-bottom: 2em;
    }
    .lower-grid {
        display: flex;
        flex-direction: column;
        margin-top: 5em;
        grid-gap: 1rem;
    }
    .lower-grid1 {
        display: grid;
        grid-template-columns: 15% 85%;
    }
    .lower-grid2 {
        display: grid;
        grid-template-columns: 15% 85%;
    }
    .lower-grid3 {
        display: grid;
        grid-template-columns: 15% 85%;
    }
}
